.item_container {
  display: grid;
  align-items: center;
  max-width: 100%;
  overflow: hidden;
  grid-template-columns: 16px auto minmax(2px, 100%);
  gap: 6px;
}

.text {
  color: #141414;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  white-space: nowrap;
}

.value {
  font-weight: 500;
  min-width: 6px;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.skeleton {
  height: 21px;
  width: 100%;
  border-radius: 4px;
}

.value_wrapper {
  max-width: min-content;
}

.edit_icon {
  display: grid;
  place-items: center;
  border: none;
  cursor: pointer;
  background-color: transparent;

  svg * {
    stroke: #0851fe;
  }
}

.flex {
  display: flex;
  align-items: center;
  gap: 5px;
  max-width: 100%;
}

.wide_tooltip {
  max-width: 1600px !important;

  @media (max-width: 1700px) {
    max-width: calc(100vw - 100px) !important;
  }
}
